[user]
	username = nucleardreamer
	name = Flynn Joffray
	location = Seattle, WA
	website = http://www.oaklabs.is
	bio = "CTO of @OakLabsInc "
	signingkey = 2C611EC09436188E8F408DE0922039E070ECCFA6
[commit]
	gpgsign = true
[aliases]
	github = nucleardreamer
	mit = nucleardreamer
